[00:07.63] 次から次へ 幕開ける フェイクショー
[00:13.87] 嘘も誠も あなた好みの テイスト
[00:20.22] あれがいいや（あれがいいや）
[00:21.75] これもいいな（これもいいな）
[00:23.25] テーブルの（テーブルの）
[00:24.79] シロとクロ（シロとクロ）
[00:26.38] 混ぜ合わさないで 飲み干して どっちかを
[00:36.38] 
[00:31.97] どうやら人は 無味無臭の ファクトよりも
[00:37.98] スパイス効いた 紛い物を 選ぶの
[00:44.37] それでいいの？（それでいいの？）
[00:45.83] それがいいの？（それがいいの？）
[00:47.42] 胸にふっと（胸にふっと）
[00:48.96] 浮かぶ問いも（浮かぶ問いも）
[00:50.45] 掻き消されてく マジョリティの 足音に
[00:59.95] 
[00:56.08] サヨナラしなくちゃ 不確かな世界で
[01:01.76] ねぇ 何が正解って 疑心暗鬼の 真夜中
[01:08.20] それでも僕らは 閉ざされた未来へ
[01:13.82] ノックし続けて 在るはずの 答えに 手を伸ばす
[01:21.09] 僕を信じてやれるのは この心だけだから
[01:30.59] 
[01:30.84] 次から次へ ターゲットをまた セレクト
[01:36.89] 心忘れた 棘だらけの テキスト
[01:43.26] とびきりの（とびきりの）
[01:44.74] 指切りも（指切りも）
[01:46.28] 不意にふっと（不意にふっと）
[01:47.78] アウトキャスト（アウトキャスト）
[01:49.35] 裏切られては 消えていく 居場所を
[01:57.85] 
[01:54.96] いま打ち壊して 僕らの痛みの
[02:00.56] 引き攣った笑みの その上に 建ってる
[02:06.25] 「理想郷＝幻想」を
[02:10.75] 
[02:19.87] ダンスフロア 世界中 踊ってるつもりで
[02:25.93] 踊らされてる かもしれない
[02:30.70] 「フェイクショー」
[02:35.20] 
[02:34.14] サヨナラしようか もう これでいいやって
[02:39.95] 安心の境界線 怯え引いた 弱さに
[02:46.24] 何度も僕らは 閉ざされた未来へ
[02:51.98] ノックし続けて ひとひらの 答えに 手を伸ばす
[02:59.04] 僕を信じてやれるのは この心だけだから
[03:05.23] いつか僕だけの「大切」を 抱き締めるため